export const message = {
    confirmDelete: {
        title: 'Eliminar Registro',
        message: '¿Estás seguro de que deseas eliminar este registro permanentemente?',
        icon: 'exclamation-triangle',
        textButton: 'Eliminar',
        colorIcon: 'warn',
        colorButton: 'warn',
        dismissible: true,
    },
    confirmUpdate: {
        title: 'Actualizar Registro',
        message: '¿Estás seguro de que deseas actualizar este registro permanentemente?',
        icon: 'arrow-path',
        textButton: 'Actualizar',
        colorIcon: 'warn',
        colorButton: 'warn',
        dismissible: true,
    },
    confirmSave: {
        title: 'Guardar Registro',
        message: '¿Estás seguro de que deseas guardar este registro permanentemente?',
        icon: 'exclamation-triangle',
        textButton: 'Guardar',
        colorIcon: 'success',
        colorButton: 'primary',
        dismissible: true,
    },
    confirmState: {
        title: 'Cambiar Estado',
        message: '¿Estás seguro de que deseas cambiar el estado de este registro permanentemente?',
        icon: 'exclamation-triangle',
        textButton: 'Cambiar',
        colorIcon: 'warn',
        colorButton: 'warn',
        dismissible: true,
    },
    confirmDefault:{
        title: 'Confirmar',
        message: '¿Estás seguro de que deseas realizar esta acción permanentemente?',
        icon: 'exclamation-triangle',
        textButton: 'Confirmar',
        colorIcon: 'info',
        colorButton: 'primary',
        dismissible: true,
    },
};
